# HandyScreenshot

./: .gitignore  HandyScreenshot.sln  HandyScreenshot.sln.DotSettings  LICENSE  README.md
HandyScreenshot/: App.xaml  App.xaml.cs  BindableBase.cs  CachedElement.cs  ClipBoxState.cs  ClipBoxStatus.cs  Disposable.cs  HandyScreenshot.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RectCanvas.cs  RelayCommand.cs  Screenshot.cs  app.manifest  packages.config
HandyScreenshot/Common/: GlobalHotKey.cs  PointOrientation.cs  PointProxy.cs  ReadOnlyRect.cs  RectProxy.cs  ScreenshotMode.cs  SharedProperties.cs
HandyScreenshot/Controls/: ClipBox.cs  ClipBoxPointVisual.cs  ClipBoxVisual.cs  ClipRectControl.cs  DrawingBackground.cs  DrawingClipBox.cs  DrawingControlBase.cs  DrawingMagnifier.cs  IDrawable.cs  Magnifier.cs  MagnifierSizeSet.cs  MagnifierToolTip.cs  MagnifierToolTipSizes.cs  MosaicDrawingBoard.cs  PointProxy.cs  RectCanvas.cs  RectMaskControl.cs  RectOperation.cs  RectProxy.cs  ScreenshotToolbar.cs
HandyScreenshot/Converters/: PointOrientationToCursorConverter.cs
HandyScreenshot/Detection/: RectDetector.cs
HandyScreenshot/Helpers/: Constants.cs  Extensions.cs  MonitorHelper.cs  MonitorInfo.cs  ScreenshotHelper.cs  Win32Helper.cs
HandyScreenshot/Interop/: CachedElement.cs  Constants.cs  DisplayWindowInfo.cs  GeometryExtensions.cs  MonitorHelper.cs  MonitorInfo.cs  MonitorNativeMethods.cs  NativeMethods.Gdi32.cs  NativeMethods.User32.cs  NativeMethods.cs  Win32Helper.cs  WindowInfo.cs  WindowInterop.cs  WindowStyles.cs  WindowStylesEx.cs
HandyScreenshot/Mvvm/: BindableBase.cs  RelayCommand.cs
HandyScreenshot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HandyScreenshot/Themes/: CustomStyles.RectCanvas.xaml  DefaultStyle.MagnifierToolTip.xaml  DefaultStyle.MosaicDrawingBoard.xaml  DefaultStyle.ScreenshotToolbar.xaml  Generic.xaml
HandyScreenshot/UIAInterop/: CachedElement.cs
HandyScreenshot/UiElementDetection/: CachedElement.cs  CachedRect.cs  ElementDetector.cs  RectDetector.cs
HandyScreenshot/ViewModels/: ClipBoxStatus.cs  Enums.cs  MainWindow.vm.cs  ScreenshotState.cs
HandyScreenshot/Views/: MainWindow.xaml  MainWindow.xaml.cs
